is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookValidationApp
build_property.RootNamespace = BookValidationApp
build_property.ProjectDir = C:\Users\test\Desktop\Hexa-Dotnet-Angular\C#\ASPNETMVC\BookValidationApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\test\Desktop\Hexa-Dotnet-Angular\C#\ASPNETMVC\BookValidationApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/test/Desktop/Hexa-Dotnet-Angular/C\#/ASPNETMVC/BookValidationApp/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/Hexa-Dotnet-Angular/C\#/ASPNETMVC/BookValidationApp/Views/Book/BookList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb29rTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
